<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaditya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(12, 12, 50);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 83);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul a {
            text-decoration: none;
            color: white;
        }

        nav ul a:hover {
            color: rgb(176, 176, 185);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            width: 34px;
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 8px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
        }

        .rightSection img {
            width: 120%;
            height: 100%;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }

        .image-top {
            position: relative;
            top: -60px;
            left: -35px;
            width: 55px;
        }

        .vertical-title {
            position: relative;
            width: 110px;
            top: 24px;
            left: -2px;
        }

        .vertical-desc {
            position: relative;
            width: 110px;
            top: 35px;
            left: -2px;
            color: gray;
            font-size: 12px;
        }

        footer {
            background-color: rgb(1, 1, 19);
            height: 220px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 230px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aaditya's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aaditya </span>
                <div>and I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                        Download Resume
                    </button>
                    <button class="btn">
                        Visit Github
                    </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Developer.png" alt="Developer">
            </div>
        </section>

        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python Developer-2023
                    </div>
                    <div class="vertical-desc">
                        Working as a python developer for Shangrila Microsystem.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="team.png" alt="" height="52px">
                    <div class="vertical-title">
                        Teams Coordinator-2023
                    </div>
                    <div class="vertical-desc">
                        Working as a teams coordinator for Hult Prize onCampus program at St. Xavier's College.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="graphics.png" alt="" height="52px">
                    <div class="vertical-title">
                        Graphics Designer-2023
                    </div>
                    <div class="vertical-desc">
                       Capable of creating different illustrations, logos, templates and t-shirt designs.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="event.png" alt="">
                    <div class="vertical-title">
                        Event Manager-2023
                    </div>
                    <div class="vertical-desc">
                       Managed several events.Currently managing the GASN 2023 happening first time in south Asia.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aaditya's Developer Portfolio</h3>
            </div>

            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; aadiiportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Developer', 'Graphics Designer', 'Event Manager'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>